APP_PORT=3000
# в production.env должно совпадать с POSTGRES_DB в docker.env
MIKRO_ORM_DB_NAME=db_name
# в production.env должно совпадать с POSTGRES_USER в docker.env
MIKRO_ORM_USER=postgres
# в production.env должно совпадать с POSTGRES_PASSWORD в docker.env
MIKRO_ORM_PASSWORD=password
# в production.env должно совпадать с container_name у сервиса БД в docker_compose
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5432
JWT_SECRET=123
JWT_ACCESS_SECRET=1234
JWT_REFRESH_SECRET=4321
SALT='$2b$10$GqVJm8.nXV17Gf3bHPpgke' # ОБЯЗАТЕЛЬНО в одинарных кавычках
DEFAULT_USER_EMAIL=admin@admin.adm
DEFAULT_USER_PASSWORD=admin
TERMS_API_URL=http://127.0.0.1:8000